NEXT_PUBLIC_SANITY_PROJECT_ID="qeeygyho"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CONTAINER_ID=0a0b8661-8c10-4d59-e8fg-1h926ijkl184
NEXT_PUBLIC_CONTAINER_URL=https://example.piwik.pro

SANITY_API_READ_TOKEN="skpoyjTdzzx4UJRSLPJ28U8knwZ3SwmQkLagapaDBX5ERrebkJGOXsJnMQTJzClrbdzxljzFs02mPfgikGqERiDjBijMqBkjc9DmmE4pwRKhm45gABsznnmlFPvSBZpzTkuBMiohWhBvxzMSlN3ZtYmfFyBOzGxs9A3vr9hkuWeSrmAEr61O"
PASSWORD_PROTECT = MindilChambers123